<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Add your styles for the target page */
        body {
            font-family: sans-serif;
            min-height: 100vh;
            color: #555;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        table {
            width: 50%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
    </style>
    <title>Support Team Members</title>
</head>
<body>
    <h1>ABC Support Team Members</h1>

    <table>
        <tr>
            <th>Name</th>
            <th>E-mail</th>
            <th>Teams Message</th>
        </tr>
        <tr>
            <td>Abc</td>
            <td>E-mail</td>
            <td>Teams Message</td>
        </tr>
        <tr>
            <td>Def</td>
            <td>E-mail</td>
            <td>Teams Message</td>
        </tr>
        <tr>
            <td>Ghi</td>
            <td>E-mail</td>
            <td>Teams Message</td>
        </tr>
        <tr>
            <td>Jkl</td>
            <td>E-mail</td>
            <td>Teams Message</td>
        </tr>
        <tr>
            <td>Mno</td>
            <td>E-mail</td>
            <td>Teams Message</td>
        </tr>
    </table>
</body>
</html>
